<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:color="@android:color/darker_gray" >

    <!-- <item android:drawable="@drawable/btn_blue_b"> </item>  -->
    <item android:id="@android:id/button1">
        <shape android:shape="rectangle" >
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</selector>