<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">30</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>
    <!-- <string name="com.official.smp.MainActivity">SMP Android App</string> -->
    <string name="ga_logLevel">verbose</string>
    <screenName name="com.stepladder.job.stepladder.Seeker.Sign_In">Sign In</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.ForgotPassword">Forgot Password
    </screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.User_Registration">Register Job Seeker</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.Profile_photo">Job Seeker Profile</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.Location">Job Seeker Location</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.Skill_set">Job Seeker Skill Set</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.Past_Jobs">Job Seeker Past Jobs</screenName>
    <screenName name="com.stepladder.job.stepladder.Seeker.Confirm_Profile">Job Seeker Confirm Profile</screenName>
    <!--<screenName name="com.stepladder.job.stepladder.Seeker.DashBoard_Seeker">Job Seeker Dashboard</screenName>-->
    <screenName name="com.stepladder.job.stepladder.Employeer.Employeer_Registration">Register Company</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Company_Details">Company Details</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Job_Details">Company Job Details</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Skills_Required">Company Skills Required</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Final_Details">Company Final Details</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Job_Status">Job Leads</screenName>
    <screenName name="com.stepladder.job.stepladder.Employeer.Confirm_Job_Posting">Company Confirm Job Posting</screenName>
    <!--<screenName name="com.stepladder.job.stepladder.Employeer.DashBoard_Employeer">View Current Jobs</screenName>-->
    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-76623879-1</string>
</resources>
